{
  "name": "pkmdbot",
  "version": "1.0.0",
  "description": "A Discord bot using discord.js as an api and pokemondb.net for information",
  "main": "pkmdbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mekiah/pkmdbot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "pokemon"
  ],
  "author": "Mekiah",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Mekiah/pkmdbot/issues"
  },
  "homepage": "https://github.com/Mekiah/pkmdbot#readme",
  "dependencies": {
    "discord.js": "^10.0.1",
    "pokedex-promise-v2": "^3.0.1"
  }
}
