{
  "prefix": "!",
  "owner": "Mekiah#1942",
  "version": "omega-ruby",
  "count": 721,
  "modules": {
    "dex": true
  },
  "default-module": "dex",
  "help": {
    "help": true,
    "": true,
    "undefined": true
  },
  "pokedex": {
    "protocol": "http",
    "hostName": "localhost:8000",
    "versionPath": "/api/v2/",
    "cacheLimit": 60000,
    "tiemout": 5000
  }
}
